@charset "utf-8";

/***** Contact Form */
.contact_section {
  height: 550px !important;
}

.contact_form {
  display: flex;
  flex-direction: column;
}

.contact_form label {
  color: grey;
  margin-bottom: -1.5px;
  font-size: 14px;
  letter-spacing: 0.9px;
}

.contact_form input,
.contact_form textarea {
  border-radius: 0;
  border: 1px solid lightgrey;
}

.contact_form input:invalid,
.contact_form textarea:invalid {
  border: 1px solid #757575;
}

.contact_form .submit_button {
  border-radius: 0;
  color: rgb(228, 74, 74);
  padding: 6px 30px;
  margin-top: 8px;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 1px solid grey;
}

.contact_map {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 991px) {
  .contact_map {
    height: 400px;
  }
}