@charset "utf-8";

.user_profile_img {
    display: block;
    margin: auto;
    width: 230px !important;
    height: auto !important;
    border-radius: 50%;
}

.user_profile_name {
    text-align: center;
    margin-top: 10px;
    font-family: 'Akaya Telivigala', cursive;
    color: rgb(87, 174, 245);
    text-transform: capitalize;
}

table th,
table td {
    letter-spacing: 0.8px;
}

.signout_btn {
    margin-top: 10px;
    background: lightslategray;
    display: block;
    border-radius: 1px;
    color: white;
    letter-spacing: 1px;
}

.signout_btn:hover {
    background: rgb(151, 240, 69);
    color: white;
}

/* Media Queries */
@media screen and (max-width: 576px) {
    .user_profile_img {
        width: 150px !important;
    }
}